{
  "name": "react-inline-edit",
  "version": "1.0.6",
  "description": "A React component that allows inplace edits.",
  "main": "InlineEdit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vasanthk/React-InlineEdit.git"
  },
  "keywords": [
    "inline-edit",
    "contenteditable",
    "inline",
    "edit",
    "inplace",
    "react",
    "react-component"
  ],
  "author": "Vasanth Krishnamoorthy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasanthk/React-InlineEdit/issues"
  },
  "homepage": "https://github.com/vasanthk/React-InlineEdit",
  "dependencies": {
    "classnames": "^2.1.1",
    "react": "^0.13.3",
    "selection-range": "^1.0.1"
  }
}
